*
    box-sizing: border-box
    overflow: hidden
    user-select: none

html, body
    color: hsl(0deg, 0%, 100%)
    background-color: hsla(0deg, 0%, 0%, 0%)

body
    margin: 0 auto
    width: var(--primary-display-width)
    height: var(--primary-display-height)
    color: hsl(0deg, 0%, var(--v82))
    font-family: 'Ubuntu Mono'
    transition: all 120ms linear
    opacity: 1

input
    outline: none
    &[type=range]
        width: 100%
        height: 100%
        background-color: transparent
        cursor: pointer
        -webkit-appearance: none
        appearance: none
        &:focus
            outline: none
        &::-webkit-slider-runnable-track
            height: 0.2rem
            border-radius: 1rem
            background-color: hsla(0, 0%, 0%, 0%)
        &::-webkit-slider-thumb
            margin-top: -6.4px
            width: 1rem
            height: 1rem
            background-color: hsl(0, 0%, 93%)
            border-radius: 100%
            -webkit-appearance: none
            appearance: none

hr
    margin-block: 0.16em
    margin-inline: 0.67em
    border-radius: 1px
    border: 1px solid hsla(0deg, 0%, 100%, 10%)
    outline: none

figure
    margin: auto

svg
    width: 100%
    height: 100%
    transform: scale(2.15)

#root
    width: 100%
    height: 27px
    position: relative

#date,
#start
    border-radius: 4px
    padding: 0.2em 0.5em
    text-align: center
    font-size: 9pt
    cursor: pointer
    transition: all 75ms ease-out
    &:hover
        color: hsla(0deg, 0%, 100%, var(--sac))
        background-color: var(--i48)
        position: relative

#menu,
#calendar,
#system
    filter: drop-shadow(0 2px 3px hsla(0deg, 0%, 0%, 24%))

#menu
    width: max-content
    height: max-content
    left: var(--context-x)
    top: var(--context-y)
    font-size: 10pt
    transition: none

#calendar
    width: max-content
    height: max-content
    top: calc(var(--dock-height) +  8px)
    left: calc((var(--primary-display-width) / 2) - var(--calendar-width) / 2)

#calendar-mini
    margin: 5px 0.3em 0
    color: var(--fpg)
    font-size: 10pt

#system
    width: 210px
    height: max-content
    top: calc(var(--dock-height) +  8px)
    left: unset
    right: 6px
    font-size: 9pt

#preferences
    width: max-content
    height: max-content
    inset: 8pt

[tabindex]
    outline: none

.ff--lrvqeq
    opacity: 0
    transition: all 120ms linear

.ff--cuy2oz
    background-color: hsla(0deg, 0%, 0%, var(--j9r))

.ff--1x4btc
    width: 100%
    height: var(--dock-height)
    position: relative

.ff--72p41w
    margin: -0.34em

.ff--slts9n
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute

.ff--bmuo5t
    display: grid
    grid-template: 1fr / 1fr auto 1fr

.ff--vafwf3
    display: flex
    align-items: center
    justify-content: center

.ff--ro9b82
    margin: auto

.ff--exj5yz
    background-color: transparent
    position: relative

.ff--vhc5ej
    width: auto
    height: auto

.ff--2dyteq
    margin-left: auto
    padding-right: 0.16em
    display: flex
    align-items: center
    flex-direction: row
    gap: 0.3em

.ff--0gb6c1
    opacity: 0

.ff--dwlnfi
    margin: var(--dm1)

.ff--65arh2
    width: inherit
    height: inherit

.ff--xwctdp
    display: grid
    grid-template: auto 1fr / 1fr

.ff--1rb8qu
    border-radius: var(--2ef)
    border: 1px solid var(--798)
    background-color: var(--k30)

.ff--cn79m9
    border-top: 1px solid var(--gh8)
    border-radius: var(--qul)

.ff--02zyua
    background-color: var(--5ns)

.ff--b4afga
    padding: 0 0.15em

.ff--6e4yk0
    margin: 1.44em
    margin-block: 0.66em 0.42em
    height: auto

.ff--1yxhm3
    display: grid
    grid-template: 1fr / auto 1fr auto
    align-content: center
    & > *
        height: 100%
    & > span
        text-align: center

.ff--1995h7
    margin-block: 0.5em
    margin-inline: 0.6em
    width: 28px
    height: 28px

.ff--hs1gw0
    display: grid
    cursor: pointer

.ff--repl6a
    background-color: hsla(0deg, 0%, 0%, 0%)
    border: 1px solid hsla(0deg, 0%, 0%, 0%)
    transition: all 66ms linear
    &:hover
        background-color: hsla(0deg, 0%, 100%, 8%)
        border-radius: 4px
        border: 1px solid hsla(0deg, 0%, 100%, 9%)
        box-shadow: 0 2px 5px hsla(0deg, 0%, 0%, 17%)

[flu-id=ical]
    color: var(--fpg)
    margin-top: 5px
    font-size: 10pt

.ff--uydj6d
    display: grid
    grid-template: 1fr / repeat(7, 36px)
    justify-content: center

.ff--wk5zo1 > span
    text-align: center

.ff--keskh8
    display: grid
    grid-template: repeat(5, 30px) / 1fr
    gap: 0.5em
    & > div
        display: inherit
        grid-template: 1fr / repeat(7, 36px)
        justify-content: center
        text-align: center
        & > div
            display: inline-flex
            align-items: center
            justify-content: center

.previous-month,
.next-month
    color: var(--toh)

[selected]
    color: hsl(219deg, 100%, 69%) !important

.ff--dy4sas
    margin-top: 1.25em
    padding-bottom: .75em
    & > div
        height: 38px
        & > div
            margin: 0.4em
            height: auto
            border-radius: 64px
            background: hsla(0deg, 0%, 0%, 0%)
            box-sizing: border-box
            transition: color 16ms linear, background-color 80ms linear
            &:not([selected]):hover
                color: hsl(0deg, 0%, 80%) !important
                background-color: hsl(0deg, 0%, 30%)
            &:not(#Saturday, #Sunday, .previous-month, .next-month, [selected]):hover
                color: hsl(0deg, 0%, 98%) !important
                background-color: hsla(219deg, 71%, 57%, 100%)
            & > span
                padding-inline: 6px

.ff--uhvbs7
    margin-left: .6em
    color: hsla(0deg, 0%, 100%, 18%)
    font-size: 9pt
    display: flex
    align-items: center

.ff--gj8g7h
    display: flex
    flex-direction: column
    & > div
        margin-inline: .375em
        height: 29.19px

.ff--mzktxw
    display: grid
    grid-template: auto / auto 1fr

.ff--w4e7zu
    padding-block: .175em
    height: var(--default-menu-height)
    transition: height 100ms linear

.ff--23qi14
    padding-block: .2em

.ff--vbrogw
    margin-block: .2em

.ff--xw4ztm
    display: flex
    align-items: center
    gap: 0.8em
    & ~ *
        padding-right: 0.6em
        display: flex
        align-items: center
        justify-content: space-between

.ff--rwi950
    display: flex
    flex-direction: column
    & > :last-child
        margin-bottom: 0.375em

.ff--j3zhhj
    display: grid
    grid-template: 2em / 1.75em 1fr
    align-items: center
    & > :nth-child(2)
        margin-left: .725em

.ff--vla1cs
    grid-template: 2em / 1.75em 1fr 1.75em

.ff--0a6crv
    margin-block: 0.2em
    padding-inline: 0.3em

.ff--d11xmo
    border-radius: 8px

.ff--ehdczf
    border-radius: 5px
    transition: all 80ms linear
    position: relative
    &:not([selected])
        &:hover
            background-color: hsla(0deg, 0%, 66%, 15%)

.ff--ifv85n
    padding-block: 0.42em
    border-radius: 4px
    position: relative
    transition: all 80ms linear
    &:hover
        background-color: hsla(0deg, 0%, 66%, 15%)

.ff--0dkws2
    width: max-content
    border-radius: 4px
    display: grid
    grid-template: repeat(8, auto) / 1fr
    & > :not(:nth-child(1))
        background-color: hsla(0deg, 0%, 0%, 15%)

.ff--odq2s6
    & > div ~ div,
    &[index] > :nth-child(1)
        padding: 0
        height: 0
    &[index="0"] > :nth-child(2)
        height: auto

.ff--j30wky
    position: absolute
    user-select: none
    & > *
        user-select: auto

.ff--3we19o
    -webkit-app-region: drag

.ff--n20jj0
    padding-right: 0.3em
    -webkit-app-region: no-drag

.ff--66iugw
    padding-left: 0.45em
    width: auto
    height: 22px
    color: hsla(0deg, 0%, 100%, 58%)
    background-color: hsla(0deg, 0%, 0%, 13%)
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 9pt

.ff--ezl4pq
    margin-right: -0.67em

.ff--miu0pc,
.ff--p0l7s5
    opacity: 0 !important
    transform: scale(0.8) !important

.ff--z8rz11[selected]
    color: var(--fpg) !important
    background-color: hsla(0deg, 0%, 100%, 4%)

.ff--elbstp > *
    outline: none
    opacity: 1
    transform: scale(1)
    transition: all 42ms linear

.ff--vpg6eo
    height: 100%
    position: relative
    &::before,
    &::after
        content: ''
        margin: auto
        height: 0.2rem
        top: 0
        bottom: 0
        border-radius: 1rem
        background-color: hsl(0, 0%, 93%)
        position: absolute
    &::before
        left: 0
    &::after
        right: 0
        background-color: hsla(0deg, 0%, 93%, 33%)

.ff--xzvvg5
    grid-template: 2em / 1.75em 1fr 1.2em

.ff--w9rg16
    margin-inline: 2.25em

.ff--v34ex0
    margin-block: -0.3em
    padding: 0.6em 0.308em
    left: 0.3em
    position: absolute
    font-size: 10pt
    transition: all 71ms linear
    pointer-events: none

.ff--j5jpj9
    border-radius: 4px
    border: 1px solid hsla(0deg, 0%, 29%, 76%)
    background-color: hsla(222deg, 4%, 23%, 88%)
    filter: drop-shadow(0 2px 3px hsla(0deg, 0%, 0%, 24%))

.ff--xps15i
    display: grid
    grid-template: 1fr / repeat(4, 21px)
    transform: translateX(-11px)
    overflow: visible
    &[index="0"]
        transform: translateX(0px)
        & > :nth-child(1)
            opacity: 1
        & > :nth-child(2),
        & > :nth-child(3),
        & > :nth-child(4),
        & > :nth-child(5)
            opacity: 0
    &[index="1"]
        transform: translateX(-21px)
        & > :nth-child(2)
            opacity: 1
        & > :nth-child(1),
        & > :nth-child(3),
        & > :nth-child(4),
        & > :nth-child(5)
            opacity: 0
    &[index="2"]
        transform: translateX(-42px)
        & > :nth-child(3)
            opacity: 1
        & > :nth-child(1),
        & > :nth-child(2),
        & > :nth-child(4),
        & > :nth-child(5)
            opacity: 0
    &[index="3"]
        transform: translateX(-63px)
        & > :nth-child(4)
            opacity: 1
        & > :nth-child(1),
        & > :nth-child(2),
        & > :nth-child(3),
        & > :nth-child(5)
            opacity: 0
    &[index="4"]
        transform: translateX(-84px)
        & > :nth-child(5)
            opacity: 1
        & > :nth-child(1),
        & > :nth-child(2),
        & > :nth-child(3),
        & > :nth-child(4)
            opacity: 0

.ff--d9cd1d
    display: flex
    gap: 0.8em
    & > :nth-last-child(1)
        margin-right: 5px

.ff--o2nuen
    width: 0 !important
    opacity: 0 !important

.ff--z4k49k
    padding: 0.2em 0.5em
    max-width: 16em
    border-radius: 4px

.ff--d5she7
    font-size: 9pt
    align-self: center
    text-overflow: ellipsis
    white-space: nowrap

.ff--viqcoi
    color: hsl(0deg, 0%, 94%)
    background: hsla(0deg, 0%, 0%, 21%)

.ff--rwfgrg
    opacity: 0.8
    filter: brightness(0.8)

.ff--p3b0zm
    display: flex
    align-items: center
    gap: 0.8em

.ff--gfnz3k
    width: 32px
    height: 18px
    position: relative
    display: inline-block
    pointer-events: none
    & > input
        width: 0
        height: 0
        opacity: 0
    & > span
        inset: 0
        border-radius: 34px
        border: 2px solid hsl(0deg, 0%, 44%)
        position: absolute
        cursor: pointer
        &::before
            content: ''
            margin-block: 0.15em
            height: 10px
            width: 10px
            left: 2px
            border-radius: 50%
            background-color: hsl(0deg, 0%, 44%)
            position: absolute
            transition: 162ms
    & > input:checked + span::before
        background-color: hsl(0deg, 0%, 84%)
        transform: translateX(14px)

.ff--0ocabo
    margin: 0.3em
    width: 27.19px !important
    height: 27.19px !important

.ff--fluent,
.ff--fluent-dh
    & figure
        width: 16px
        height: 16px
    & svg
        width: 100%
        height: 100%
        transform: scale(1.2)
        & path
            fill: hsla(0deg, 0%, 100%, var(--0jm))
            transition: all 75ms linear

.ff--fluent
    &:hover svg
        transform: scale(1.2)
        & path
            fill: hsla(0deg, 0%, 100%, var(--ntg))
    
.ff--fluent-dh svg path
    fill: hsla(0deg, 0%, 100%, var(--ntg))

.ff--fluent-ext svg path
    fill: hsla(0deg, 0%, 100%, var(--ntg))
